# MONGODB='mongodb+srv://chouhanrugs:wcnWRC3QAXsOaWrU@chouhanrugs.vpli7um.mongodb.net/ecom?retryWrites=true&w=majority'
MONGODB='mongodb://chouhanrugs:wcnWRC3QAXsOaWrU@ac-qcjzfah-shard-00-00.vpli7um.mongodb.net:27017,ac-qcjzfah-shard-00-01.vpli7um.mongodb.net:27017,ac-qcjzfah-shard-00-02.vpli7um.mongodb.net:27017/?ssl=true&replicaSet=atlas-v2zd86-shard-0&authSource=admin&appName=Chouhanrugs'
MONGODB_DB='ecom'
CONFIG_ENCRYPTION_KEY=0ad0f37af22acfa5cd6466e58e0ff70597eac90ff542c3adeb2a68c296b986e2

# Bootstrap-only auth values. Runtime service config lives in MongoDB app_config.
AUTH_URL=https://chouhanrugs.com
# AUTH_URL=https://chouhan.yashjha.dev
NEXTAUTH_SECRET='{O^:,b!"$8qBET_vk%;IP$Tl3`ut3!'
GOOGLE_CLIENT_ID='476122679196-medhsv91qlt525140k67il7nuj24sfhq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
BETTER_AUTH_SECRET=HHpnc7bzfyubXP9+GSk/aPPmn90DwfwLt2N3vUbYS/qeSE6+OWwqv3bU/MZFdYHLjJBAmJVpK6548sFmGgCJkA==
IPINFO_API_TOKEN=74cee9decdc7c3