MONGODB='mongodb+srv://chouhanrugs:wcnWRC3QAXsOaWrU@chouhanrugs.vpli7um.mongodb.net/ecom?retryWrites=true&w=majority'
MONGODB_DB='ecom'
NEXTAUTH_URL='http://localhost:3000'
NEXTCDN='https://cdn.chouhanrugs.com'
NEXTAUTH_SECRET='{O^:,b!"$8qBET_vk%;IP$Tl3`ut3!'
GOOGLE_CLIENT_ID='476122679196-medhsv91qlt525140k67il7nuj24sfhq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_TOKEN='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'
# PayPal_API='https://api-m.sandbox.paypal.com'
PayPal_API='https://api-m.paypal.com'
APILAYER_KEY='IbrFXqFTY2gvHF6VVuubxDK0LC0vtYgP'
APILAYER_BASE='https://api.apilayer.com/exchangerates_data/live?'
APILAYER_ARG_DEFAULTCURRENCY='base='
APILAYER_ARG_CURRENCIES='&symbols='
ALGOLIA_APPID=U2ASLIITDS
ALGOLIA_KEY=103fb653cea995d7dd9cec98a43660d8
ALGOLIA_KEY_CLIENT=18a0282954481dcf78304a97f542016d
ALGOLIA_INDEX=chouhanrugs
ALGOLIA_QUERY_INDEX=chouhanrugs_query_suggestions